\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Looping: a 4 Dapp Ecosystem}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Borrowed amount: Lending + DEX constraint}{2}{subsection.1.1}\protected@file@percent }
\newlabel{eq:dex_liquidity_constraint}{{1}{2}{Borrowed amount: Lending + DEX constraint}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Equilibrium APYs: empirical observations}{3}{subsection.1.2}\protected@file@percent }
\newlabel{eq:user_tvl_relationships}{{2}{3}{Equilibrium APYs: empirical observations}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Optimization problem}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Contraints}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objective function}{4}{subsection.2.2}\protected@file@percent }
\newlabel{eq:objective_function_linear}{{6}{4}{Objective function}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Parameters values}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Closed-form solution for \(R_l,R_d\)}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Axis candidates}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vertex A: origin.}{7}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vertex B: \(R_d=0\), \(C0\) active.}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vertex C: \(R_l=0\), \(C0\) active.}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Intersection of two constraint lines}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vertex \(V_{01}\): intersection of \(C0\) and \(C1\).}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vertex \(V_{02}\): intersection of \(C0\) and \(C2\).}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vertex \(V_{12}\): intersection of \(C1\) and \(C2\).}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Intersection of a line with one axis (other than C0 axis cases)}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vertex \(V_{10}\): \(C1\) and \(R_d=0\).}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vertex \(V_{20}\): \(C2\) and \(R_d=0\).}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vertex \(V_{11}\): \(C1\) and \(R_l=0\).}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vertex \(V_{21}\): \(C2\) and \(R_l=0\).}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Selection rule (algorithm)}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Special remarks and degenerate cases}{9}{subsection.3.5}\protected@file@percent }
\gdef \@abspage@last{9}
