\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Looping: a 4 Dapp Ecosystem}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Borrowed amount: Lending + DEX constraint}{2}{subsection.1.1}\protected@file@percent }
\newlabel{eq:dex_liquidity_constraint}{{1}{2}{Borrowed amount: Lending + DEX constraint}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Equilibrium APYs: empirical observations}{3}{subsection.1.2}\protected@file@percent }
\newlabel{eq:user_tvl_relationships}{{2}{3}{Equilibrium APYs: empirical observations}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sponsor budget}{3}{subsection.1.3}\protected@file@percent }
\gdef \@abspage@last{4}
